log4j.rootLogger=ALL, stdout, dest, stdout
log4j.logger.org.hibernate=info, dest, stdout
log4j.logger.org.hibernate.sql=debug, dest, stdout
log4j.logger.org.hibernate.type.descriptor.sql=trace, dest, stdout

log4j.appender.dest = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dest.File=c:/JetBrains/Projects/Log/robot/log.out
log4j.appender.dest.ImmediateFlush=true
log4j.appender.dest.DatePattern='.' yyyy-MM-dd
log4j.appender.dest.MaxBackupIndex=7
log4j.appender.dest.Threshold=ALL
log4j.appender.dest.Append=true
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
log4j.appender.dest.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%p] %m - {%F; %M(%L); tr:%t}%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%p] %m - {%F; %M(%L); tr:%t}%n